EmporiaVue.CurrentBill/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:currentBill="clr-namespace:EmporiaVue.CurrentBill;assembly=EmporiaVue.CurrentBill"
             x:Class="EmporiaVue.CurrentBill.MainPage" Title="Main Page">
	<ContentPage.ToolbarItems>
		<ToolbarItem  Text="Logout" Command="{Binding LogoutCommand}" />
	</ContentPage.ToolbarItems>
    <ContentPage.BindingContext>
        <currentBill:MainViewModel />
    </ContentPage.BindingContext>
	<ContentPage.Content>
		<StackLayout>
            <Label Text="Usage since last bill:"/>
            <Entry Text="{Binding NextBill.Usage, StringFormat='{0:F2}'}" IsReadOnly="True"></Entry>
            <Label Text="Usage cost since last bill:"/>
            <Entry Text="{Binding NextBill.UsageCost, StringFormat='${0:F2}'}" IsReadOnly="True"></Entry>
            <Label Text="Average usage per day:"/>
            <Entry Text="{Binding NextBill.UsagePerDay, StringFormat='{0:F2}'}"  IsReadOnly="True"></Entry>
            <Label Text="Estimated usage:"/>
            <Entry Text="{Binding NextBill.EstimatedUsage, StringFormat='{0:F2}'}" IsReadOnly="True"></Entry>
            <Label Text="Total estimated bill:"/>
            <Entry Text="{Binding NextBill.EstimatedCost, StringFormat='${0:F2}'}"  IsReadOnly="True"></Entry>
            <Button Text="Refresh" Command="{Binding RefreshCommand}" />
        </StackLayout>
	</ContentPage.Content>
</ContentPage>